pug/gallery/list.pug
| {{ define "section_content" }}
.section#content
    | {{ .Content }}
|
| {{ if .Site.Params.clickablePhotos }}
.grid
    |
    | {{ $name := .Site.Params.galleryFolder | default "images/"}}
    | {{ $path := "gallery/" }}
    | {{ $content := "/content/" }}
    | {{ $src := (print $path $name) }}
    |
    | {{ $folder := (print $content $path $name) }}
    |
    | {{ $files := readDir $folder }}
    | 
    | {{ $previewSubdirectory := .Site.Params.smallImagesSubfolder | default "small/"}}
    | {{ $previewImagesEnabled := .Site.Params.smallPreviewImages }}
    |
    | {{ range shuffle $files }}
    |
    | {{ if not .IsDir }}
    div
        a(href='{{ $src | absURL }}{{ .Name }}')
            | {{ if $previewImagesEnabled}}
            img(src='{{ $src | absURL }}{{ $previewSubdirectory }}{{ .Name }}' alt='{{ .Name }}')
            | {{ else }}
            img(src='{{ $src | absURL }}{{ .Name }}' alt='{{ .Name }}')
            | {{ end }}
    | {{ end }}
    |
    | {{ end }}
|
| {{ else }}
.grid
    |
    | {{ $name := .Site.Params.galleryFolder | default "images/"}}
    | {{ $path := "gallery/" }}
    | {{ $content := "/content/" }}
    | {{ $src := (print $path $name) }}
    |
    | {{ $folder := (print $content $path $name) }}
    |
    | {{ $files := readDir $folder }}
    |
    | {{ range shuffle $files }}
    |
    | {{ if not .IsDir }}
    div
        img(src='{{ $src | absURL }}{{ .Name }}' alt='{{ .Name }}')
    | {{ end }}
    |
    | {{ end }}
| {{ end }}
| {{ end }}

layouts/gallery/list.html
{{ define "section_content" }}
<div class="section" id="content">
    {{ .Content }}
</div>

{{ if .Params.clickablePhotos }}
    <div class="grid">
    {{ $images := .Resources.ByType "image" }}
    {{ range shuffle $images }}
    {{ $resized := .Resize $.Params.maxWidth }}
        <div>
            <a href="{{ .RelPermalink }}">
                <img src="{{ $resized.RelPermalink }}" alt="{{ .Name }}" />     
            </a>
        </div>
        {{ end }}
    </div>
{{ else }}
    <div class="grid">
    {{ $images := .Resources.ByType "image" }}
    {{ range shuffle $images }}
    {{ $resized := .Resize $.Params.maxWidth }}
        <div>
            <img src="{{ $resized.RelPermalink }}" alt="{{ .Name }}" />
        </div>
    {{ end }}

    </div>
{{ end }}
{{ end }}
