layouts/index.html
<!DOCTYPE html>
<html>
    <head>
        {{ partial "head.html" . }}
        <title>{{ .Title }}</title>
    </head>
    <body>
        <div class="section" id="splash">

            {{ if .Site.Params.mainMenu }}
                {{ range .Site.Params.mainMenu }}
                    <div class="big-link">
                        <a href="{{.link}}">
                            {{.text}}
                        </a>
                    </div>
                {{ end }}

            {{ else }}
                {{ range .Site.Sections }}
                    <div class="big-link"> 
                        <a href="{{.Permalink}}">
                            {{.Title}}
                        </a>
                    </div>
                {{ end }}
            {{ end }}
            
        </div>
    </body>
</html>

pug/index.pug
doctype html
html
  |
  head
      | {{ partial "head.html" . }}
      title
        | {{ .Title }}
  body
      .section#splash
          | {{ if .Site.Params.mainMenu }}
          | {{ range .Site.Params.mainMenu }}
          .big-link
              a(href='{{.link}}') {{.text}}
          | {{ end }}
          | {{ else }}
          | {{ range .Site.Sections }}
          .big-link 
              a(href='{{.Permalink}}') {{.Title}}
          | {{ end }}
          | {{ end }}
